# WizAccountant

./: .dockerignore  .gitignore  AGENTS.md  New-Agent-Training.md  README.md  WizAccountant.slnx  WizAccountant.xlsx  pilot.config.json  version.json
src/WizAccountant.Api/: AuthService.cs  BillingService.cs  BillingWebhookVerifier.cs  ComplianceService.cs  ConnectorHub.cs  Data.cs  DbSeed.cs  FirmService.cs  JobService.cs  LocalConnectorLauncher.cs  MultiSiteQueryService.cs  OidcAuthService.cs  OidcSettings.cs  OidcTokenValidator.cs  Program.cs  SiteMonitorService.cs  SmtpEmailService.cs  UiNotificationHub.cs  WizAccountant.Api.csproj  WizRoles.cs  WizTokenService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WizAccountant.Api/Act/: ActDraftService.cs  ApprovalService.cs  SiteConfigService.cs  WorkflowTemplates.cs
src/WizAccountant.Api/Insight/: AggregationReplyFormat.cs  ApPurchaseInvChatMatcher.cs  ArPaymentBehaviorChatMatcher.cs  ArPaymentBehaviorReplyFormat.cs  ArSalesChatMatcher.cs  ArSalesReplyFormat.cs  BusinessProcessClassifier.cs  BusinessProcessConfusionGuards.cs  BusinessProcessSemantics.cs  BusinessProcessType.cs  ChatIntentMatcher.cs  ChatResultGridBuilder.cs  ChatRoutePlanner.cs  CompatibilityGate.cs  CreditNoteChatHelper.cs  CustomerCollectionsChatMatcher.cs  CustomerCollectionsHelper.cs  CustomerCollectionsReplyFormat.cs  CustomerPaymentBehaviorHelper.cs  DebitNoteChatHelper.cs  DynamicAnalyticalQueryBuilder.cs  ExplainabilityEnvelope.cs  ExportService.cs  GlFinanceChatMatcher.cs  HandlerCapabilityRegistry.cs  HandlerRegistry.cs  InsightChatInfo.cs  InsightChatPeriodHelper.cs  InsightPeriodPolicy.cs  InsightQueryLogService.cs  InsightReadOnlyTools.cs  InsightSavedSqlPromptMatcher.cs  InsightSavedSqlQueryService.cs  InsightSqlQueryService.cs  InsightTriageService.cs  InvWarehouseChatMatcher.cs  InventoryBsNegativeLedgersFormat.cs  InventoryFixWorkflow.cs  InventoryGlReconcileFormat.cs  InventoryReconcileValidator.cs  (+26 more)
src/WizAccountant.Api/Insight/Data/: handler_registry.json  mega-digest-catalog.json
src/WizAccountant.Api/Middleware/: RbacMiddleware.cs  SiteRateLimitMiddleware.cs
src/WizAccountant.Api/Migrations/: 20260609110709_InitialSchema.Designer.cs  20260609110709_InitialSchema.cs  20260609114946_AddPushTokens.Designer.cs  20260609114946_AddPushTokens.cs  AppDbContextModelSnapshot.cs
src/WizAccountant.Api/Properties/: launchSettings.json
src/WizAccountant.Api/wwwroot/act/: act.css  act.js  index.html
src/WizAccountant.Api/wwwroot/admin/: admin.css  admin.js  index.html
src/WizAccountant.Api/wwwroot/audit/: index.html
src/WizAccountant.Api/wwwroot/insight/: index.html  insight.css  insight.js  shell.css  shell.js
src/WizAccountant.Api/wwwroot/insight/sales-order/: index.html  sales-order.css  sales-order.js
src/WizAccountant.Api/wwwroot/shared/: wiz-notifications.js
src/WizAccountant.Manager/: LauncherSettings.cs  PilotLauncherForm.cs  PilotProcessLauncher.cs  Program.cs  WizAccountant.Manager.csproj  app.manifest
src/WizConnector.Service/: ConnectorModels.cs  ConnectorUpdateService.cs  Program.cs  WizConnector.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WizConnector.Service/Properties/: launchSettings.json
src/WizConnector.Service/Sage/: AdhocSqlQueryHandler.cs  ApGlReconcileHandler.cs  ApOverdueInvoiceCountHandler.cs  ApSubledgerHelper.cs  ApSupplierRankingHelper.cs  ApUnallocatedHandler.cs  ApVarianceContributorsHandler.cs  ArCustomerRankingHelper.cs  ArGlReconcileHandler.cs  ArOverdueAgingBucketHandler.cs  ArSubledgerHelper.cs  ArUnallocatedHandler.cs  ArVarianceContributorsHandler.cs  BankCashbookHandler.cs  BankDailyCashHandler.cs  BankOutstandingDepositsHandler.cs  BankReconcileVarianceHandler.cs  BankUnmatchedHandler.cs  BankUnpresentedChequesHandler.cs  BankUnusualHandler.cs  ConnectorWriteAllowlist.cs  CustomerAgedCreditTopHandler.cs  CustomerAgedTopHandler.cs  CustomerCollectionsByCustomerHandler.cs  CustomerCollectionsByMonthHandler.cs  CustomerCollectionsEngine.cs  CustomerCollectionsSummaryHandler.cs  CustomerCollectionsTopHandler.cs  CustomerCreditBalancesHandler.cs  CustomerInvoiceUnpaidOlderThanHandler.cs  CustomerOutstandingDebitTopHandler.cs  CustomerOverCreditLimitHandler.cs  CustomerPaymentBehaviorEngine.cs  CustomerPaymentBehaviorSummaryHandler.cs  CustomerPaymentDetailHandler.cs  CustomerPaymentLateTopHandler.cs  CustomerPaymentPromptTopHandler.cs  CustomerSalesTopHandler.cs  FaDepreciationReconcileHandler.cs  FaVarianceContributorsHandler.cs  (+114 more)
src/WizConnector.Setup/: Program.cs  SageSdkBootstrap.cs  SetupForm.cs  SqlDatabaseLister.cs  WizConnector.Setup.csproj
src/WizConnector.Tray/: ApiClient.cs  ConnectorStateStore.cs  PairingForm.cs  Program.cs  StatusForm.cs  TrayAppContext.cs  TraySettings.cs  WizConnector.Tray.csproj  app.manifest
tests/WizAccountant.Insight.Intents.Tests/: AmbiguousIntentCase.cs  AmbiguousIntentTests.cs  ApInvWhHandlerTests.cs  ArSalesHandlerCase.cs  ArSalesHandlerTests.cs  AuthServiceTests.cs  Block3WriteAndOrderTests.cs  ConsolidationHandlerTests.cs  CoverageGapTests.cs  CreditNoteCountRoutingTests.cs  CustomerCollectionsRoutingTests.cs  DynamicAnalyticalQueryBuilderTests.cs  FirmAndMonitorTests.cs  GlFinanceHandlerTests.cs  GlPeriodCloseReadinessTests.cs  GoldenIntentCase.cs  HandlerRegistryTests.cs  InsightDateRangeParserTests.cs  InsightFeedbackServiceTests.cs  InsightPeriodPolicyTests.cs  InsightSavedSqlPromptMatcherTests.cs  InsightSavedSqlQueryServiceTests.cs  InsightSqlGuardTests.cs  IntentClassificationTests.cs  InvNumDocumentFilterTests.cs  InvestigationContextPersistenceTests.cs  InvoiceLineSqlHintTests.cs  MegaDigestMatcherTests.cs  OutputContractValidatorTests.cs  OutputValidationAndSafetyTests.cs  PaymentBehaviorHandlerTests.cs  ProductMonthlyOrdersHandlerTests.cs  PurchaseProductQuarterlyRoutingTests.cs  RbacTests.cs  ReconciliationHandlerTests.cs  SageDiscoveryP2RoutingTests.cs  SelfTrainingFoundationTests.cs  SiteSchemaAndMetadataTests.cs  SsoAndBillingTests.cs  SupplierPaymentBehaviorTests.cs  (+3 more)
(+4239 files in other folders)
