<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WizAccountant.Insight.Intents.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WizAccountant.Api\WizAccountant.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\intents\golden-intents.json" Link="golden-intents.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\ambiguous-intents.json" Link="ambiguous-intents.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\ar-sales-handlers.json" Link="ar-sales-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\ap-inv-wh-handlers.json" Link="ap-inv-wh-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\gl-vat-treasury-handlers.json" Link="gl-vat-treasury-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\reconciliation-handlers.json" Link="reconciliation-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\payment-behavior-handlers.json" Link="payment-behavior-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\consolidation-handlers.json" Link="consolidation-handlers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\intents\product-monthly-orders-handlers.json" Link="product-monthly-orders-handlers.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
