# Caddyfile snippet — WizAccountant / AscendBooks  (G2)
# Append to /etc/caddy/Caddyfile on the VPS.
# Caddy auto-provisions TLS via Let's Encrypt.

app.ascendbooks.biz {
    # Compress responses
    encode zstd gzip

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    # SignalR WebSocket hubs — disable buffering for real-time
    @hubs path /hubs/*
    handle @hubs {
        reverse_proxy 127.0.0.1:8088 {
            transport http {
                # Long-lived connections for SignalR
                keepalive 120s
                keepalive_idle_conns 10
            }
            flush_interval -1
        }
    }

    # All other requests
    reverse_proxy 127.0.0.1:8088 {
        health_uri      /health
        health_interval 30s
        health_timeout  5s
    }
}
